\documentclass[12pt]{article}

  %% LaTeX margin settings:
\usepackage{bm}
\usepackage{amsmath}
\usepackage[margin=.5in]{geometry}


\begin{document}
\SweaveOpts{concordance=TRUE}
\large
\begin{center}
{\Large \bf  Analyzing the Mock Jury Data }\\
{{Stat 217: Chapter 1} \vspace{.2in}}
\end{center}

\small
<<setup, cache=FALSE, echo=F, tidy=TRUE, tidy.opts=list(width.cutoff=70), message=FALSE, warning=FALSE>>=
opts_chunk$set(fig.width=5, fig.height=4, out.width='\\linewidth', dev='pdf', concordance=TRUE, size = 'footnotesize', tidy.opts=list(width.cutoff=72), tidy=TRUE)
options(replace.assign=TRUE,width=82, digits = 3, max.print="72",
        show.signif.stars = FALSE)
set.seed(303)
require(xtable)
require(mosaic)
@

\noindent Research suggests that people perceived as unattractive may experience some types of discrimination. We're going to look at the data collected from a study in 1989 that investigated the relationship between perceived physical attractiveness and sentence length that male jurors gave to female defendants. \\

\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & Attr & Crime & Years & Serious & independent & sincere \\ 
  \hline
1 & Beautiful & Burglary &  10 &   8 &   9 &   8 \\ 
  2 & Beautiful & Burglary &   3 &   8 &   9 &   3 \\ 
  3 & Beautiful & Burglary &   5 &   5 &   6 &   3 \\ 
  4 & Beautiful & Burglary &   1 &   3 &   9 &   8 \\ 
  \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots\\
  111 & Average & Swindle &   7 &   4 &   9 &   1 \\ 
  112 & Average & Swindle &   6 &   3 &   5 &   2 \\ 
  113 & Average & Swindle &  12 &   9 &   9 &   1 \\ 
  114 & Average & Swindle &   8 &   8 &   1 &   5 \\ 
   \hline
\end{tabular}
\end{table}


\begin{enumerate}
\item We will be using the {\tt beanplot} package, so go ahead and install that.

<<beanplotpkg, message = F, warning = F, eval = F>>=
install.packages("beanplot")
require(beanplot)
@

\item I subset the data to only include the variables Attr and Years. Let's start with by examining a summary of these data. You could have obtained this summary using the {\tt summary} function or by using the {\tt favstats} function in the {\tt mosaic} package. What information about the data can you glean from this summary? \\

<<data, echo = FALSE, message=FALSE, warning=FALSE>>=
require(mosaic)
require(heplots)  
data(MockJury)  
MockJury <- subset(MockJury, select = c(Attr, Years))
rownames(MockJury) <- 1:nrow(MockJury)
@

<<summary, eval = FALSE>>=
summary(MockJury)
favstats(MockJury$Years)
@

<<datatable, echo=FALSE, message=F, warning=FALSE, results='asis'>>=
require(xtable, quietly = T)
xtable(summary(MockJury))
@
~\\

~\\


\pagebreak

\item Once we look at summaries of the our data, it's a good idea to make some plots, particularly of our response variable (years, in our case). This helps us get an idea of the shape and distribution of our response. On the left is a histogram where taller bars indicate higher frequencies of sentence lengths and on the right is a boxplot. Notice that a {\bf density curve} is overlaying the histogram and a {\bf rug plot} is below it. The density curve is scaled so that the total area under the curve is 1. A rug plot is a plot in which a tick mark is made for each observation. What can you say about the distribution of the response variable from these plots?

<<plots1, echo=FALSE, out.width='.8\\linewidth', fig.align='center', out.height='200px'>>=
par(mfrow=c(1,2))
hist(MockJury$Years, xlab = "Years", main = " ", freq=F)
lines(density(MockJury$Years), lwd=1)
rug(jitter(MockJury$Years))
boxplot(MockJury$Years, ylab = "Years")
@

~ \\

~ \\


\item We originally wanted to examine the relationship between sentence length and attractiveness. We can make a plot called a {\bf beanplot} to look at the distribution of responses across levels of attractiveness. A beanplot contains the density curve, the original observations (like the rug plot) and the mean. In this case, we have a beanplot for each group. What does the width of the plot relate to? Which group has the largest range of sentence lengths? Based on these plots, is it plausible to suspect that unattractive women are given longer sentences?

<<plots3, out.width='.5\\linewidth', fig.align='center', message=FALSE, warning= FALSE>>=
require(beanplot)
beanplot(Years ~ Attr, data = MockJury, log = "", col = "bisque", method = "jitter")
@

~ \\

~ \\

\item Let's look at the mean sentence lengths for each level of attractiveness.

\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & Mean \\ 
  \hline
Beautiful & 4.33 \\ 
  Average & 3.97 \\ 
  Unattractive & 5.81 \\ 
   \hline
\end{tabular}
\end{table}

If we use the {\tt diffmean} function from the {\tt mosaic} package, it will compute the difference in the group means for us. 

<<DiffMean>>=
require(mosaic)
diffmean(Years ~ Attr, data = MockJury, only.2 = FALSE)
@


We see that the mean sentence length for unattractive women is almost two years longer than for women of average attractiveness, while the sentence length for the beautiful women lies in the middle. There seems to be a big difference between the average and the unattractive groups, but we need statistics to decided whether this difference could be due to chance. Think back to 216. What are the two methods you learned to answer this question?

~\\

~\\

\end{enumerate}
\end{document}